movieflownewpub_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g0fe86aee47d9c9_movieflownewpub_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

movieflownewpub_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g0fe86aee47d9c9_movieflownewpub_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

movieflownewpub_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g0fe86aee47d9c9_movieflownewpub_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

movieflownewpub_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g0fe86aee47d9c9_movieflownewpub_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

movieflownewpub_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g0fe86aee47d9c9_movieflownewpub_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



